
# Conjuntos
set P := { "Producto A", "Producto B", "Producto C", "Producto D", "Producto E"}; # Productos
set M := { 1 .. 24 }; # Meses de producción
set M_s := { 0 .. 24 }; # Meses de almacenamiento


# Parámetros
param d[M*P] := read "Datos_final.txt" as "n+";        # demanda
param costo := 370;                              # costo por unidad 
param capProd := 120;                            # capacidad maxima de prod. por mes
param capDep := 900;                             # capacidad maxima del deposito 
param maxProd := 300;				             # limite maximo de produccion en los meses

# Variables
var x[M*P] >= 0; # Unidades a fabricar de producto p en el mes m
var s[M_s*P] >= 0; # Stock del producto p al final del mes m
var w[M*P] integer;

# Función objetivo: minimizar costo de fabricación
minimize fobj: sum <m,p> in M*P: costo * x[m,p];

# Restricciones 

# Definición de Stock
subto defstock: forall <m,p> in M*P: 
    s[m, p] == s[m-1, p] + x[m, p] - d[m,p];

# Capacidad de producción maxima de cada producto por mes
subto maxprod: forall <m,p> in M*P:
    x[m,p] <= capProd;

# Lotes de 10 unidades
subto lotes: forall <m,p> in M*P:
    x[m,p] == 10 * w[m,p];

# Capacidad Maxima del deposito
subto maxstock: forall <m> in M: 
    sum <p> in P: s[m,p] <= capDep; 

# Stock inicial en cero 
subto stockinicial: forall <p> in P:
    s[0, p] == 0;

#####################################################################

# Limite de produccion maxima mensual
subto maxProd: forall <m> in M:
    sum <p> in P: x[m,p] <= maxProd;


